<html>
    <head>
        <style type="text/css">
            body {
                background: #F0FFFF;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                transform: translateX(-50%) translateY(-50%);
            }

            .square {
                width: 200px;
                height: 200px;
                background: gray;
                border-radius: 6px;
                box-shadow: inset 0 0 15px;
            }

            .rotateme-pivot{
                width: 20px;
                height: 20px;
                background: url(rotate.png) no-repeat;
                border-radius: 50%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square"></div>
        </div>

        <script src="jquery-1.9.0.js"></script>
        <script src="rotateme.js"></script>
        <script>
            $(document).ready(function () {
                $('.square').rotateme();
            });
        </script>
    </body>
</html>